.{
    .name = .vulkan_zig,
    .version = "1.0.0",
    .dependencies = .{
        .@"Vulkan-Headers" = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers?ref=v1.4.354#01393c3df0e5285b54ee6527466513f9e614be94",
            .hash = "N-V-__8AAEu6eQLGuoPmVY5dM6IQxznJGorQMHhLn5xFnn_8",
        },
        .toolbox = .{
            .url = "git+https://github.com/tiawl/toolbox?ref=2.1.3#659715fb99caa23cf07654c04cb930684125df6b",
            .hash = "toolbox-2.0.2-kRAu4MuuAADahV3pylUEIihubqTEIbEmII7gNYBayjSu",
        },
    },
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xe457756cde206ca7,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "vulkan",
    },
}
